defaults.url=https://sentry.io/
defaults.org=rojan-70
defaults.project=sentry-starter
auth.token=e22c85aa5b6e4d768eed3b0f203e8c875b4ed2527fa54634919e84187a7827bb
cli.executable=../../../../../.npm/_npx/130973/lib/node_modules/@sentry/wizard/node_modules/@sentry/cli/bin/sentry-cli
